<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bnts {
        display: flex;
        justify-content: center;
        margin: 250px 0;
        gap: 20px;
        flex-direction: column;
        align-items: center;
      }

      .bnts h1 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
        margin-top: -200px;
        position: absolute;
      }

      .bnts .buttons-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .bnts button {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: relative;
        z-index: 1;
      }

      .bnts h2 {
        text-align: center;
        font-size: 20px;
        position: relative;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="bnts">
      <h1>COLOR SCHEME SWITCHER</h1>
      <div class="buttons-container">
        <button id="btn_gray" style="background-color: gray"></button>
        <button id="btn_red" style="background-color: red"></button>
        <button id="btn_blue" style="background-color: blue"></button>
        <button id="btn_yellow" style="background-color: yellow"></button>
      </div>
      <h2>
        Try clicking on one of the colors above to change the background color
        of this page.
      </h2>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
